<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="description" content="Web 3D Gallery">
    <meta name="author" content="Barnaby Clegg">
    <link rel="icon" href="../../favicon.ico">

    <title>Army Museum</title>


    <script src="js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
    <script src="js/getContent.js"></script>


    <!--<script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>-->
    <script type='text/javascript' src='js/x3dom.js'></script>

    <link rel='stylesheet' type='text/css' href='css/x3dom.css'>

    <!-- Styles -->
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <div class="container content">

        <div class="masthead">
            <h1 class="text-muted">Welcome to Army Museum</h1>
        </div>

        <div class="main">

            <div class="row galleryContent">

                <div id="objectPageSelector" class="col-lg-2">
                    <ul class="thumbnails">
                        <li><a href="#" onclick="resetCam()"><img id="object1" src="" alt="object1" /></a></li>
                        <li><a href="#" onclick="resetCam()"><img id="object2" src="" alt="object2" /></a></li>
                        <li><a href="#" onclick="resetCam()"><img id="object3" src="" alt="object3" /></a></li>
                        <li><a href="#" onclick="resetCam()"><img id="object4" src="" alt="object4" /></a></li>
                        <li><a href="#" onclick="resetCam()"><img id="object5" src="" alt="object5" /></a></li>
                        <li><a href="#" onclick="resetCam()"><img id="object6" src="" alt="object6" /></a></li>
                        <li><a href="#" onclick="resetCam()"><img id="object7" src="" alt="object7" /></a></li>

                    </ul>
                </div>


                <div id="mediaObjects" class="col-sm-6 col-md-6 viewport">

                    <div class="selector obj3D">
                        <!--Show or hide based on JQuery .click() used to process the objectMediaSelector-->
                        <x3d id="x3dd" class="x3dobj">
                            <scene id="x3domObject">
                                <!--<inline id="x3domUrl">Media object url will replace the existing url</inline>-->
                                <inline id="x3domUrl" mapDEFToID="true" nameSpaceName="33dd" url="vrml/sword.x3d">
                                </inline>
                            </scene>
                        </x3d>
                    </div>

                    <div class="selector objImage">
                        <!--Show or hide based on JQuery .click() used to process the media selection-->
                        <div id="imageUrl" class="center-block" style="border:none">Media object will insert here</div>
                    </div>

                    <div id="objectMediaSelector">
                        <ul class="media-nav">
                            <li><a href="#" id="obj3D"><span class="glyphicon glyphicon-eye-open"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#" id="objImage"><span class="glyphicon glyphicon-camera"
                                        aria-hidden="true"></span></a></li>

                            <li><a href="#" class="3dcontrols" title="render mode" onclick="wireframe()"><span
                                        class="glyphicon glyphicon-th" aria-hidden="true"></span></a></li>

                            <!--<li><a href="#" class="3dcontrols" title="change camera" onclick="camm();"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span></a></li>-->
                            <li><a href="#" class="3dcontrols" title="animate"
                                    onclick="document.getElementById('33dd__TimeSource').setAttribute('startTime',(new Date().getTime() / 1000).toString());"><span
                                        class="glyphicon glyphicon-fire" aria-hidden="true"></span></a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 description">

                    <div id="objectDescription">
                        <div id="name" style="display:inline">
                            <h4>Item 1</h4>
                        </div>
                        <div id="description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum inventore nihil
                                non odit officia
                                officiis
                                porro quod temporibus vel voluptatibus?</p>

                        </div>
                    </div>


                    <div id="objectData">

                        <h4>Further Information</h4>

                        <ul class="furtherinfo_body">
                            <li><span>Object: </span>

                                <div id="object" style="display:inline"></div>
                            </li>
                            <li><span>Materials: </span>

                                <div id="materials" style="display:inline"></div>
                            </li>
                            <li><span>Culture Group: </span>

                                <div id="cultureGroup" style="display:inline"></div>
                            </li>
                            <li><span>Dimensions: </span>

                                <div id="dimensions" style="display:inline"></div>
                            </li>
                            <li><span>Production Date: </span>

                                <div id="productionDate" style="display:inline"></div>
                            </li>
                            <li><span>Associated Places: </span>

                                <div id="associatedPlaces" style="display:inline"></div>
                            </li>
                            <li><span>Associated People: </span>

                                <div id="associatedPeople" style="display:inline"></div>
                            </li>
                            <li><span>Museum: </span>

                                <div id="museum" style="display:inline"></div>
                            </li>
                            <li><span>Accession Number: </span></b>
                                <div id="accessionNumber" style="display:inline"></div>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="row">
                </div>
            </div>

        </div>
    </div>
</body>

</html>