@import url(http://fonts.googleapis.com/css?family=Lora);

@font-face {
    font-family: zebrazil;
    src: url("fonts/zarni.ttf");
}

img, object, embed, video {
    max-width: 100%;
    max-height: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
    width: 100%;
}

body {

    background-image: url('images/aa.jpg');
    font-family: 'Lora', serif;
    /*height: 100%;*/
    /*background-color: #666666;*/
}

html{
    /*height: 100%;*/
    margin: 0;
    padding: 0;
}

.masthead {

    text-align: center;

    /*font-size: 60%;*/
}

.masthead h1 {

    color: #424242;
    text-decoration-style: solid;
    font-family: zebrazil;
    font-weight: bold;

}

.content {

    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    margin-bottom: 30px;
}

.container {

    width: 90%;
}

.viewport {

    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
    /*margin-left: 15px;*/
    height: 300px;
    /*margin-bottom: 40px;*/


}

.main {

    margin: 20px 15px;

}

.description {
    /*background-color: ;*/
    border-radius: 15px;
    /*margin-right: 15px;*/
    font-size: 11px;

}

h4 {

    text-align: center;

}

span.glyphicon {
    font-size: 150%;
}


#objectPageSelector ul {

    overflow: auto;
    overflow-y: hidden;
white-space: nowrap;

}


#objectPageSelector img {

border-radius: 10px;
    /*border: 1px solid rgba(211,211,211,1);*/
    box-shadow: 0 0 7px #888888;


}


/*.viewport a {*/

/*color: darkmagenta;*/
/*}*/

a {
    color: #333333;
    -o-transition: color 1.9s;
    -ms-transition: color 1.9s;
    -moz-transition: color 1.9s;
    -webkit-transition: color 1.9s;
    transition: color 1.9s;
}

a:hover {
    color: #c0c0c0;
    text-decoration: none;
}

.media-nav {
    text-align: center;

}

.media-nav > li {
    display: inline-block;
    /**display: inline;  ie7 fix */
    float: none;
}

.thumbnails {
    text-align:center;
    padding: 0;
}

.thumbnails > li {
    display: inline-block;
    /**display:inline; *//* ie7 fix */
    float: none !important;
}

.x3dom-canvas {
    width: 100%;
    height: 250px;
}



.objImage img, .objVideo video {

    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.homeContent {

    text-align: center;
}

.contactContent {

    text-align: center;
}

.homeContent p {

    font-size: 12px;
}


.nav > li {
    display: inline-block;
    /**display:inline; *//* ie7 fix */
    float: none !important;
}

.nav > li > a {
    padding: 0px 5px;
    font-size: 14px;
    margin: auto;
}

.nav-pills {
    display: flex;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}

/*.viewport img {*/

    /*height: 250px;*/
    /*width: 250px;*/

/*}*/

#objectData {

    margin-top: 30px;

}


#objectData ul {

    /*padding: 0px;*/
    padding-left: 30px;
}
#objectMediaSelector ul {

    padding: 0px;
}

ul li {

    /*text-align: center;*/
    /*list-style: none;*/
    /*padding-left: 20px;*/
}

footer {
    margin-top: 70px;
    text-align: center;
}


#objectPageSelector {
    overflow-x: scroll;
    /*overflow-y: hidden;*/
}

@media (max-width: 360px) {

    #objectPageSelector img {

        width: 35px;
        height: 35px;
        padding: 0;
        margin: 0px;

    }

    span.glyphicon {
        font-size: 1em;
    }

    h1 {
        font-size: 18px;
    }

    .nav > li > a {
        font-size: 10px;
    }

    /*.x3dom-canvas {*/
        /*width: 100%;*/
        /*height: 250px;*/
    /*}*/



}

@media (min-width: 361px) {

     /*#objectPageSelector img {*/
         /*width: 286px;*/
         /*overflow-x: scroll;*/
     /*}*/

    /*.x3dom-canvas {*/
        /*width: 100%;*/
        /*height: 250px;*/
    /*}*/



    #objectPageSelector img {

        width: 62px;
        height: 62px;
        padding: 0;
        margin: 0px;


    }

    span.glyphicon {
        font-size: 190%;
    }

    .objImage img, .objVideo video {

        width: 250px;
        height: 250px;
        margin: 3px auto;
    }

}

@media (min-width: 768px) {

    .nav > li > a {
        padding: 10px 50px;
        font-size: 14px;
    }

    .description {
        font-size: 12px;
        line-height: 1;

    }

    /*.thumbnails li {*/

/*margin: 0;*/
    /*}*/

    #objectPageSelector img {

        width: 90px;
        height: 90px;
        padding: 0;
        margin: 0 10px;

    }

    /*.square-thumb {*/
    /*width: 45px;*/
    /*height: 45px;*/
    /*}*/

    .viewport {

        height: 400px;
    }


    .x3dom-canvas {
        width: 100%;
        height: 350px;
    }

    .objImage img, .objVideo video {

        width: 350px;
        height: 350px;
        margin: 3px auto;
    }

    span.glyphicon {
        font-size: 200%;
    }


    .homeContent p {

        font-size: 16px;
    }

}

@media (min-width: 992px) {

    .description {
        font-size: 16px;

    }

    #objectPageSelector img {

        margin: 0 20px;
    }


    .viewport {

        height: 400px;
    }


    .x3dom-canvas {
        width: 100%;
        height: 350px;
    }

    .homeContent p {
        font-size: 18px;
    }

}

@media (min-width: 1200px) {

    .nav > li > a {
        font-size: 18px;
    }

    #objectPageSelector img {

        width: 140px;
        height: 140px;
        /*margin: 5px;*/
        display: block;

        margin: auto;
    }

    .viewport {

        height: 550px;
    }

    .x3dom-canvas {
        height: 500px;
        width: 100%;
        padding: 0;
    }

    #x3domObject {

        height: 100%;
    }

    .objImage img, .objVideo video {

        width: 500px;
        height: 500px;
        display: block;
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        margin: 3px auto;
    }

    .thumbnails {

        height: 550px;
    }

    #objectPageSelector ul {
        /*display: fluid;*/
        /*max-height: 65px;*/
        overflow-y: auto;
        overflow-x: hidden;
        white-space: normal;
        /*height: 600px;*/
        /*overflow-y: hidden;*/
        /*overflow: auto;*/

    }


}


